export const STATE_START = "tree/state_start";
export const STATE_VAR_START = "tree/state_var_start";
export const STATE_VAR_HAS_NAME = "tree/state_var_has_name";
export const STATE_STRING_DOUBLE = "tree/state_string_double";
export const STATE_NUMBER = "tree/state_number";
export const STATE_VARIABLE = "tree/state_variable";
export const STATE_CONDITIONAL = "tree/state_conditional";
export const STATE_IF_START = "tree/state_if_start";
export const STATE_IF_END = "tree/state_if_end";
export const STATE_FOR_START = "tree/state_for_start";
export const STATE_VARIABLE_MATH = "tree/state_variable_math";
export const STATE_INCREMENT = "tree/state_increment";
export const STATE_FUNCTION_CALL = "tree/state_function_call";
export const STATE_STRING_SINGLE = "tree/state_string_single";
export const STATE_FOR_END = "tree/state_for_end";